Moody/Views/summaryInsights.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moody.Views.summaryInsights"
             Title="Insights">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="DoneButton"
                     Text="Done"
                     Clicked="DoneButton" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="showStoredInfo">
                <Image x:Name="imageMood"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,30,0,0" />
                <Label x:Name="lblTodayQuestion"
                       Text=""
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,0" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     Color="Black"
                     Margin="0,15,0,0" />
            <Label Text="Insights"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />
            <Label x:Name="lblInsight"
                       Text=""
                       HorizontalTextAlignment="Center"
                       Margin="30,8,30,0" />
            <BoxView HeightRequest="2"
                     Color="Black"
                     Margin="0,15,0,0" />
            <Label Text="Music suggestions"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>