Moody/Views/summaryInsights.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moody.Views.summaryInsights">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="DoneButton"
                     Text="Done"
                     Clicked="DoneButton" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="showStoredInfo">
                <Label Text="For Your Mood"
                       TextColor="#FAD102"
                       FontSize="35.0"
                       HorizontalTextAlignment="Center"
                       Margin="0,30,15,0" />
                <Image x:Name="imageMood"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,30,0,0" />
                <Label x:Name="lblTodayQuestion"
                       Text=""
                       TextColor="#FAD102"
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,0" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     Color="#FAD102"
                     Margin="0,15,0,0" />
            <Label Text="Quote"
                       TextColor="#FAD102"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,15,0" />
            <!--<Label Text="Quote"
                   TextColor="#FAD102"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />-->
            <Label x:Name="lblQuote"
                       Text=""
                   TextColor="#FAD102"
                       HorizontalTextAlignment="Center"
                       Margin="30,8,30,0" />
            <BoxView HeightRequest="2"
                     Color="#FAD102"
                     Margin="0,15,0,0" />
            <Label Text="Music suggestions"
                       TextColor="#FAD102"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,15,0" />
            <!--<Label Text="Music suggestions"
                   TextColor="#FAD102"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />-->
            <Label x:Name="lblSongs"
                   Text=""
                   TextColor="#FAD102"
                   Margin="30,15,30,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>