Moody/Views/summaryInsights.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moody.Views.summaryInsights"
             Title="Insights">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="showStoredInfo">

                <!-- WHERE THE SAVED TEXT SHOLD SHOW -->
                <Label x:Name="lblTodayQuestion"
                       Text=""
                       HorizontalTextAlignment="Center"
                       Margin="0,15,0,0" />

            </StackLayout>
            <BoxView HeightRequest="2"
                     Color="Black"
                     Margin="0,15,0,0" />
            <Label Text="Insights"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />
            <Label Margin="30,8,30,0"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" />
            <BoxView HeightRequest="2"
                     Color="Black"
                     Margin="0,15,0,0" />
            <Label Text="Music suggestions"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
            <Label Text="Lorem ipsum"
                   Margin="30,15,30,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>